{
  "name": "beam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Doychin D.",
  "license": "ISC",
  "dependencies": {
    "foundation-sites": "^6.8.1",
    "plyr": "^3.7.8",
    "countup.js": "^2.8.0"
  }
}
